<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .demo {
            position: relative;
            width: 300px;
            height: 200px;
            line-height: 200px;
            display: inline-block;
            background-color: blue;
            vertical-align: middle;
            text-align: center;
        }
        
        .center {
            display: inline-block;
            position: absolute;
            /*绝对定位*/
            width: 100px;
            height: 80px;
            background: red;
            margin: 0px auto;
            vertical-align: middle;
            /*水平居中*/
            left: 0;
            /*此处不能省略，且为0*/
            right: 0;
            /*此处不能省略，且为0*/
        }
    </style>
</head>

<body>
    <div class="demo">
        我是demo的内容 我会垂直居中
        <div class="center"></div>
    </div>
</body>

</html>
