.nav{
    width: 100%;
    height: 100px;
    background-color: aqua;
    .content{
        width: 80%;
        height: 100px;
        background-color: aquamarine;
        margin: 0 auto;
        overflow: hidden;
        &:before{
            content: url(../../../img/0.png);
        }
        &:after{
            content: "";
            display: block;
            clear: both;
            *zoom: 1;
        }
        &:hover{
            height: 200px;
            background-color: aquamarine;
        }
        &.center{
            background-color: #EEEEEE;
        }
        .left{
            width: 40%;
            height: 100px;
            background-color: aliceblue;
            float: left;
        }
        .right{
            width: 40%;
            height: 100px;
            background-color: antiquewhite;
            float:right;
        }
    }
}