<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box {
            width: 300px;
            height: 300px;
            background-color: aliceblue;
            display: flex;
            /* 左对齐：居上 (默认) */
            /* align-items: flex-start; */
            /* 中对齐：居中 */
            align-items: center;
            /* 中对齐：居下 */
            /* align-items: flex-end; */
        }
        
        .item {
            display: block;
            width: 100px;
            height: 100px;
            line-height: 100px;
            border-radius: 50%;
            text-align: center;
            background-color: aqua;
        }
    </style>
</head>

<body>

</body>
<div class="box">
    <span class="item"></span>
</div>


</html>