<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box {
            width: 300px;
            height: 300px;
            background-color: aliceblue;
            display: flex;
            /* 垂直排列 */
            flex-direction: column;
            /* space-between：两端对齐，项目之间的间隔都相等 */
            justify-content: space-between;
            /* 水平居中 */
            align-items: center;
        }
        
        .item {
            display: block;
            width: 100px;
            height: 100px;
            line-height: 100px;
            border-radius: 50%;
            text-align: center;
            background-color: aqua;
        }
    </style>
</head>

<body>

</body>
<div class="box">
    <span class="item">1</span>
    <span class="item">2</span>
    <span class="item">3</span>
</div>


</html>