<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box {
            width: 300px;
            height: 300px;
            background-color: aliceblue;
            display: flex;
            flex-wrap: wrap;
        }
        
        .row {
            flex-basis: 100%;
            display: flex;
        }
        
        .row:nth-child(2) {
            justify-content: center;
        }
        
        .row:nth-child(3) {
            justify-content: space-between;
        }
        
        .item {
            display: block;
            width: 100px;
            height: 100px;
            line-height: 100px;
            border-radius: 50%;
            text-align: center;
            background-color: aqua;
        }
    </style>
</head>

<body>

</body>
<div class="box">
    <div class="row">
        <span class="item"></span>
        <span class="item"></span>
        <span class="item"></span>
    </div>
    <div class="row">
        <span class="item"></span>
    </div>
    <div class="row">
        <span class="item"></span>
        <span class="item"></span>
    </div>
</div>


</html>