<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box {
            width: 240px;
            height: 360px;
            text-align: center;
            line-height: 360px;
            color: #ffffff;
            font-size: 20px;
            font-weight: bolder;
            background-position: 100% 100%;
            background-repeat: no-repeat;
            float: left;
            overflow: hidden;
            position: relative;
            margin: 200px auto;
        }
        
        .box a {
            display: inline-block;
            color: #ffffff;
            width: 100%;
            height: 100%;
        }
        
        .box a img {
            cursor: pointer;
            transition: all 0.4s;
            width: 100%;
            height: 100%;
            vertical-align: middle;
            position: absolute;
            top: 0;
            left: 0;
        }
        
        .box a img:hover {
            width: 288px;
            height: 432px;
            left: -24px;
            top: -36px;
        }
    </style>
</head>

<body>
    <ul>
        <li class="box">
            <a href="javascript:;">
                <img src="https://www.wholeally.com/images/zhinnegyingjian/shequ.png" alt="">
            </a>
        </li>
        <li class="box">
            <a href="javascript:;">
                <img src="https://www.wholeally.com/images/zhinnegyingjian/guanggao.png" alt="">
            </a>
        </li>
        <li class="box">
            <a href="javascript:;">
                <img src="https://www.wholeally.com/images/zhinnegyingjian/xiaoyuan.png" alt="">
            </a>
        </li>
        <li class="box">
            <a href="javascript:;">
                <img src="https://www.wholeally.com/images/zhinnegyingjian/chezai.png" alt="">
            </a>
        </li>
        <li class="box">
            <a href="javascript:;">
                <img src="https://www.wholeally.com/images/zhinnegyingjian/dianti.png" alt="">
            </a>
        </li>
    </ul>


    <script>
    </script>
</body>

</html>