</html><!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <style>
            body{
                margin: 0px;
            }
            div{
                width: 100px;
                height: 100px;
            }
            .div1{
                background-color: red;
            }

            .div3{
                position: absolute;
                top: 200px;
                left: 100px;
                background-color: blue;
            }
            .div4{
                position: absolute;
                top: 200px;
                background-color: yellow;
            }
        </style>


    </head>
    <body>
        <div class="div1"></div>
        
        <div class="div3"></div>
        <div class="div4"></div>
    </body>
</html>