<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        
        .Site {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }
        
        .Site header {
            width: 100%;
            height: 80px;
            background-color: aquamarine;
        }
        
        .Site-content {
            flex: 1;
        }
        
        .Site footer {
            width: 100%;
            height: 80px;
            background-color: rgba(100, 100, 100, 0.5);
            color: #ffffff;
        }
    </style>
</head>

<body class="Site">
    <header>我是头</header>
    <main class="Site-content">...</main>
    <footer>我是底部</footer>
</body>

</html>