<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../iconfont.css">
    <style>
        .demo {
            width: 200px;
            height: 20px;
        }
        
        .demo:before {
            content: '';
            display: inline-block;
            width: 1rem;
            height: 1rem;
            line-height: 1rem;
            vertical-align: middle;
            background-image: url(../ship_ing.png);
            background-repeat: no-repeat;
            border: 1px solid #FFFFFF;
            background-position: center;
        }
        
        .empty:after {
            content: '';
            display: inline-block;
            width: 1rem;
            height: 1rem;
            line-height: 1rem;
            vertical-align: middle;
            background-image: url(../ship_ing.png);
            background-repeat: no-repeat;
            border: 1px solid #FFFFFF;
            background-position: center;
        }
        
        .demo i {
            width: 16px;
            height: 16px;
        }
    </style>
</head>

<body>
    <div class="demo">
        <i class="iconfont baozi"></i>
    </div>
    <script>
        var icon = document.querySelector('.demo');
        var istrue = true;

        icon.addEventListener('click', function() {
            console.log(istrue);
            if (istrue) {
                this.classList.add('empty');
            } else {
                this.classList.remove('empty');
            }
            istrue = !istrue;
        })
    </script>
</body>

</html>