<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <style>
         .box{
             width: 400px;
             border: 1px solid black;
             /*
                此处的清除浮动是表示 父级也拥有浮动子集的高 撑起自己的高
                子集浮动效果仍然有效
             */
             overflow: hidden;
         }
         .left{
             float: left;
             background:red;
         }
         .right{
             float: right;
             background-color:#aaa;
         }
         h2{
            float: left;
            margin: 0;
            height: 30px;    
         }
         /* 
            解决方案:
                float:left;
          */
        </style>
    </head>
    <body>
        <div class="box">
            <div class="left">
                <h2>左边</h2>
            </div>
            <div class="right">
                <h2>右边</h2>
            </div>
        </div>
    </body>
</html>