<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <style>
            .box{
                width: 200px;
                height: 200px;
                border:1px solid black;
                position: relative;
            }
            .item{
                width: 150px;
                height: 150px;
                background-color:red;
                float: left;
                margin-left: 50px;
               
            }
            .box span{
                width: 50px;
                height: 50px;
                background-color:yellow;
                position: absolute;
                right: -10px;
                top: -10px;
            }
        </style>
        <!-- 
            解决方案:
                浮动元素和定位元素是同级的话定位元素就会消失
            解决方法:
                不让浮动元素和定位元素在同一级
         -->
    </head>
    <body>
        <div class="box">
            <div class="item"></div>
            <p>
                <span></span>
            </p>
        </div>
    </body>
</html>