<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        
        img {
            border: none;
            display: block;
        }
        
        .box-3d {
            width: 170px;
            height: 170px;
            perspective: 1000px;
            margin: 50px;
            overflow: hidden;
            text-align: center;
        }
        
        .box-3d-content {
            width: 170px;
            height: 170px;
            position: relative;
            transform-origin: 50%;
            transition: transform 0.5s linear;
            transform-style: preserve-3d;
        }
        
        .box-3d-content img {
            width: 100%;
            height: 100%;
            background-color: #efeff2;
            position: absolute;
            left: 0;
            top: 0;
        }
        
        .box-3d-content img:nth-child(1) {
            transform: translateZ(84px);
        }
        
        .box-3d-content img:nth-child(2) {
            transform: rotateY(90deg) translateZ(84px);
        }
        
        .box-3d-content img:nth-child(3) {
            transform: rotateY(-90deg) translateZ(84px);
        }
        
        .box-3d-content img:nth-child(4) {
            transform: rotateX(-90deg) translateZ(84px);
        }
        
        .box-3d-content img:nth-child(5) {
            transform: rotateX(90deg) translateZ(84px);
        }
    </style>
</head>

<body>
    <div class="box-3d">
        <div class="box-3d-content" style="transform: translateZ(-85px) rotateY(0deg) rotateX(0deg);">
            <img src="https://att.miaov.com/pic/000/003/56">
            <img src="https://att.miaov.com/pic/000/003/56">
            <img src="https://att.miaov.com/pic/000/003/56">
            <img src="https://att.miaov.com/pic/000/003/56">
            <img src="https://att.miaov.com/pic/000/003/56">
        </div>
    </div>
</body>

</html>