<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <style>
            #d1{
                width: 500px;
                height: 500px;
                background-color:blue;
                color:red;
                font-size:48px;
                background-color:red;
                opacity: 0.5;  
            }
            p{
                width: 300px;
                height: 300px;
                background-color: blue;
            } 
            span{
                font-size:48px;
                color:red;
            }
        </style>
    </head>
    <body>
        <div id="d1">
            <p></p>
        </div>
        <span>天气预报--昨天 小雨</span>
    </body>
</html>