<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <style>
            div{
                width: 300px;
                height: 300px;

            }
            .box{
                
                margin: 100px auto;
                position: relative;
            }

            .content{
                position: absolute;
                background-color: blue;
                left: -6px;
                top: -6px;
                z-index: 2;
            }

            .mark{
                position: absolute;
                background-color:black;
                right:-6px;
                bottom:-6px;
                z-index: 1;
                opacity: 0.5;
            }

        </style>
    </head>
    <body>
        <div class="box">
            <div class="content"></div>
            <div class="mark"></div>
        </div>
    </body>
</html>